# Семинар 2. Циклы(for, while)
# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и и
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3
# Система уравнений: x + y = s, x * y = p
s = int(input("Введите сумму чисел: "))
p = int(input("Введите произведение чисел: "))
num_1 = (s - (s ** 2 - 4 * p) ** (1/2)) / 2
num_2 = (s + (s ** 2 - 4 * p) ** (1/2)) / 2
if num_1 == int(num_1):
    num_1 = int(num_1)
    num_2 = int(num_2)
print(f"Задуманные числа: {num_1} и {num_2}")
